[pytest]
DJANGO_SETTINGS_MODULE = serverpilot_project.settings
python_files = tests.py test_*.py *_tests.py
markers =
    e2e: marks tests as end-to-end tests (deselect with '-m "not e2e"')
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests

# Test configuration
addopts = --no-migrations --reuse-db

# Logging configuration
log_cli = true
log_cli_level = INFO
