[pytest]
DJANGO_SETTINGS_MODULE = serverpilot_project.settings
python_files = tests.py test_*.py *_tests.py

# Test configuration
addopts = --no-migrations --reuse-db

# Logging configuration
log_cli = true
log_cli_level = INFO
